<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="checkName.exe" version="1.0.0.0" publicKeyToken="c50876547c33d263" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="checkName" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="checkName.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="checkName.exe" size="32768">
      <assemblyIdentity name="checkName" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aSFdLVlyg9g7gz9Vuez3Ub7Xn+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="checkName.exe.config" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uQFkbYkXIOF7HQmj0uAD5rpmsu0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pnk\pichet" issuerKeyHash="20a53017d81b942c3f50c72bbefbc64e5c177f53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fMo+M0gKEq0azPaCqGy6dZt9cxE=</DigestValue></Reference></SignedInfo><SignatureValue>SQX76cklhrSLt92wBuOX/wd28LguENK6MZXc0Um6gWP96uMF8tB2EdHB4BYymN9g7Z0e+QqWO+TNgfRLSyQIxWcVxdsDw0LDuTjnq1Gjhz1tZOZizgWsTDMMt9vyuOlwIn+DuYFz0wjx5qISPhaGEmsmvzii8AxjXKJZWzBY8eE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pqWXbAKi8g7e8msBM/AWEFGmFQnE9OXr8I8LPX/1J9/Guh3JD7aC8jBdKhyA9lO7OXYk4ID4vrdTFEAj1QWOzni8YNmZRfi3423Yb3cf5Q6+W41JWGiKRHoboLBxWODEACj516dRO6Oc8kW6ETaQ3mGUlo8eXvzV3Pf3JM5DRRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11737d9b75ba6ca882f6cc1aad120a48333eca7c" Description="" Url=""><as:assemblyIdentity name="checkName.exe" version="1.0.0.0" publicKeyToken="c50876547c33d263" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pnk\pichet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SPhBurXqeItFgf+qyxj5LoU6sKI=</DigestValue></Reference></SignedInfo><SignatureValue>XMsfLt1NoPWuhj5R69u4lXxA3fN4viZCupjQG2bv3T/UuP01+MU84jM/oJujlXLZdhGRY7AHZWOS6VlGS4jHXDSfP9ixtmasKhepTpD0aDsQhJ9J5c6Xua0URypIX/JdYi8+XlAOZ1MmyqfimV4qkYAEWyIvcwgL6a5dJ2NzCJA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pqWXbAKi8g7e8msBM/AWEFGmFQnE9OXr8I8LPX/1J9/Guh3JD7aC8jBdKhyA9lO7OXYk4ID4vrdTFEAj1QWOzni8YNmZRfi3423Yb3cf5Q6+W41JWGiKRHoboLBxWODEACj516dRO6Oc8kW6ETaQ3mGUlo8eXvzV3Pf3JM5DRRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFPuSKKCng6RKIMnXh06YXDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcABuAGsAXABwAGkAYwBoAGUAdDAeFw0xMzA1MjAwMTAwNDFaFw0xNDA1MjAwNzAwNDFaMB8xHTAbBgNVBAMeFABwAG4AawBcAHAAaQBjAGgAZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmpZdsAqLyDt7yawEz8BYQUaYVCcT05evwjws9f/Un38a6HckPtoLyMF0qHID2U7s5diTggPi+t1MUQCPVBY7OeLxg2ZlF+Lfjbdhvdx/lDr5bjUlYaIpEehugsHFY4MQAKPnXp1E7o5zyRboRNpDeYZSWjx5e/NXc9/ckzkNFGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAeSLXjS+H5QdCbURUpIpuSdXIwCYC0R6RKoeNE1lTb0a4rGqVq3lNFNJtBJLDtWeXpSQAMZ4dNhM67+PJAQjkqNXZYwbbpmamGGiHMLQWeobH5HCapQIRH0T5Q/6zTi1p6nFDv6bjvGKh8Aqnlf/0RvmCGpwuqosaNgQTCaqcjH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>